Lewis Hamilton      129431 Pct: 98.749
Valtteri Bottas     1391 Pct: 1.061
Max Verstappen      192 Pct: 0.146
Sergio Perez        34 Pct: 0.026
Daniel Riccardo     0 Pct: 0.0
Carlos Sainz        12 Pct: 0.009
Alexander Albon     0 Pct: 0.0
Charles Leclerc     0 Pct: 0.0
Lando Norris        0 Pct: 0.0
Pierre Gasly        5 Pct: 0.004
Lance Stroll        4 Pct: 0.003
Esteban Ocon        2 Pct: 0.002
Sebastian Vettel    0 Pct: 0.0
Daniil Kvyat        0 Pct: 0.0
Nico Hulkenberg     0 Pct: 0.0
Kimi Raikkonen      0 Pct: 0.0
Antonio Giovinazzi  0 Pct: 0.0
George Russell      0 Pct: 0.0
Romain Grosjean     0 Pct: 0.0
Kevin Magnussen     0 Pct: 0.0
Nicolas Latifi      0 Pct: 0.0
Jack Aitken         0 Pct: 0.0
Pietro Fittipaldi   0 Pct: 0.0
