Lewis Hamilton 2039204 Pct: 97.237
Valtteri Bottas 29043 Pct: 1.385
Max Verstappen 26600 Pct: 1.268
Charles Leclerc 1017 Pct: 0.048
Sebastian Vettel 1287 Pct: 0.061
Carlos Sainz Jr. 0 Pct: 0.0
Pierre Gasly 0 Pct: 0.0
Alex Albon 0 Pct: 0.0
Daniel Ricciardo 0 Pct: 0.0
Sergio Perez 0 Pct: 0.0
Lando Norris 0 Pct: 0.0
Kimi Raikkonen 0 Pct: 0.0
Daniil Kvyat 0 Pct: 0.0
Nico Hulkenberg 0 Pct: 0.0
Lance Stroll 0 Pct: 0.0
Kevin Magnussen 0 Pct: 0.0
Antonio Giovinazzi 0 Pct: 0.0
Romain Grosjean 0 Pct: 0.0
Robert Kubica 0 Pct: 0.0
George Russell 0 Pct: 0.0
