Max Verstappen 2400650 Pct: 57.236
Lewis Hamilton 1791519 Pct: 42.713
Valtteri Bottas 1396 Pct: 0.033
Sergio Perez 612 Pct: 0.015
Carlos Sainz 11 Pct: 0.0
Lando Norris 55 Pct: 0.001
Charles Leclerc 18 Pct: 0.0
Daniel Ricciardo 37 Pct: 0.001
Pierre Gasly 3 Pct: 0.0
Fernando Alonso 0 Pct: 0.0
Esteban Ocon 2 Pct: 0.0
Sebastian Vettel 0 Pct: 0.0
Lance Stroll 0 Pct: 0.0
Yuki Tsunoda 0 Pct: 0.0
George Russell 0 Pct: 0.0
Kimi Raikkonen 0 Pct: 0.0
Nicolas Latifi 0 Pct: 0.0
Antonio Giovinazzi 0 Pct: 0.0
Mick Schumacher 0 Pct: 0.0
Robert Kubica 0 Pct: 0.0
Nikita Mazepin 0 Pct: 0.0
